<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MLDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog OR Cat." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pes-Se-PdJ">
                                <rect key="frame" x="8" y="64" width="398" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="91A2k8txnVL._RI_" translatesAutoresizingMaskIntoConstraints="NO" id="ixH-jn-ekX">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Be0-Si-WFV"/>
                                    <constraint firstAttribute="width" constant="200" id="Lgf-hE-fFe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNs-dq-YqG">
                                <rect key="frame" x="8" y="568" width="398" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ygb-Gc-UMg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Detect Kind">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapDetectKindButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ge-Wi-4IG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGd-2r-Z1J">
                                <rect key="frame" x="8" y="678" width="398" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9q-YK-r4Y">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <connections>
                                    <action selector="selectImageSource:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H30-IM-AXa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pes-Se-PdJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1hl-hH-s9i"/>
                            <constraint firstItem="ixH-jn-ekX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KHg-Ty-MS2"/>
                            <constraint firstItem="D9q-YK-r4Y" firstAttribute="width" secondItem="ixH-jn-ekX" secondAttribute="width" id="MXK-Fu-3D3"/>
                            <constraint firstItem="xGd-2r-Z1J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Mde-jI-o8e"/>
                            <constraint firstItem="XNs-dq-YqG" firstAttribute="top" secondItem="ixH-jn-ekX" secondAttribute="bottom" constant="20" id="ORI-P4-phA"/>
                            <constraint firstItem="XNs-dq-YqG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OrA-R4-hmd"/>
                            <constraint firstItem="D9q-YK-r4Y" firstAttribute="centerX" secondItem="ixH-jn-ekX" secondAttribute="centerX" id="QaS-HL-3pI"/>
                            <constraint firstItem="D9q-YK-r4Y" firstAttribute="centerY" secondItem="ixH-jn-ekX" secondAttribute="centerY" id="Qdq-Z4-frx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xGd-2r-Z1J" secondAttribute="trailing" constant="8" id="SRl-Og-bFK"/>
                            <constraint firstItem="xGd-2r-Z1J" firstAttribute="top" secondItem="XNs-dq-YqG" secondAttribute="bottom" constant="50" id="TpX-b9-6GE"/>
                            <constraint firstItem="XNs-dq-YqG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="a5z-xx-SPF"/>
                            <constraint firstItem="Pes-Se-PdJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="b64-ZW-qNt"/>
                            <constraint firstItem="D9q-YK-r4Y" firstAttribute="height" secondItem="ixH-jn-ekX" secondAttribute="height" id="cTt-KW-6Z5"/>
                            <constraint firstItem="ixH-jn-ekX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kzJ-gY-Cx6"/>
                            <constraint firstItem="Pes-Se-PdJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nb7-G5-w4r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pes-Se-PdJ" secondAttribute="trailing" constant="8" id="sFG-00-JJ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XNs-dq-YqG" secondAttribute="trailing" constant="8" id="znO-Jn-sii"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="catVsDogImage" destination="ixH-jn-ekX" id="2dZ-yH-uVR"/>
                        <outlet property="checkKindButton" destination="XNs-dq-YqG" id="Ctg-mm-jA6"/>
                        <outlet property="kindLabel" destination="xGd-2r-Z1J" id="oqO-Up-0R8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="91A2k8txnVL._RI_" width="682.66668701171875" height="512"/>
    </resources>
</document>
